spring.application.name=carla-case

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/carla_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

